//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Loglama
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime GirisTarihi { get; set; }
        public int Kullanici_Ref { get; set; }
        public string YapilanIs { get; set; }
        public Nullable<System.DateTime> CikisSaati { get; set; }
        public Nullable<System.TimeSpan> ToplamSure { get; set; }
    
        public virtual Kullanici Kullanici { get; set; }
    }
}
