//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SimulatorLog
    {
        public int ID { get; set; }
        public int Sinif_Ogrenci_Ref { get; set; }
        public int Simulator_Kategori_Ref { get; set; }
        public System.DateTime GirisZamani { get; set; }
        public Nullable<System.DateTime> CikisZamani { get; set; }
        public int Basladi { get; set; }
        public Nullable<int> Bitti { get; set; }
        public Nullable<int> IncelenenBagaj { get; set; }
    
        public virtual Simulator_Kategori Simulator_Kategori { get; set; }
        public virtual Sinif_Ogrenci Sinif_Ogrenci { get; set; }
    }
}
