//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    
    public partial class sp_Personel_TIP_Result
    {
        public string TipNo { get; set; }
        public decimal TipNotu { get; set; }
        public Nullable<int> DogruSayisi { get; set; }
        public Nullable<int> YanlisSayisi { get; set; }
        public Nullable<System.DateTime> TipTarihi { get; set; }
        public Nullable<System.TimeSpan> GirisSaati { get; set; }
        public Nullable<System.TimeSpan> CikisSaati { get; set; }
        public Nullable<int> TipSuresi { get; set; }
        public string Netice { get; set; }
        public string Expr1 { get; set; }
        public int SoruSayisi { get; set; }
        public int Sure { get; set; }
    }
}
