//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    
    public partial class sp_PersonelTestler_Result
    {
        public string SinifAdi { get; set; }
        public string TestNo { get; set; }
        public System.DateTime BaslamaTarihi { get; set; }
        public System.DateTime BitisTarihi { get; set; }
        public decimal TestNotu { get; set; }
        public string Durum { get; set; }
        public Nullable<int> DogruSayisi { get; set; }
        public Nullable<int> YanlisSayisi { get; set; }
        public Nullable<int> Bos { get; set; }
        public Nullable<System.DateTime> TestTarihi { get; set; }
    }
}
