//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    
    public partial class sp_PersonelSinavlar_Result
    {
        public string SinifAdi { get; set; }
        public System.DateTime BaslamaTarihi { get; set; }
        public System.DateTime BitisTarihi { get; set; }
        public string SinavNo { get; set; }
        public string Durum { get; set; }
        public Nullable<int> DogruSayisiUygulama { get; set; }
        public Nullable<int> YanlisSayisiUgulama { get; set; }
        public Nullable<int> UygulamaBos { get; set; }
        public Nullable<int> DogruSayisiTeorik { get; set; }
        public Nullable<int> YanlisSayisiTeorik { get; set; }
        public Nullable<int> TeorikBos { get; set; }
        public Nullable<System.DateTime> SinavTarihi { get; set; }
        public decimal SinavNotuUygulama { get; set; }
        public Nullable<decimal> SinavNotuTeorik { get; set; }
    }
}
