//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    
    public partial class sp_ToplamSurecler_Result
    {
        public string SinifAdi { get; set; }
        public string SurecAdi { get; set; }
        public Nullable<System.TimeSpan> ToplamSure { get; set; }
        public Nullable<int> ToplamBagaj { get; set; }
    }
}
