//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    
    public partial class sp_UniteSorular_Result
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> SBagajlar_Ref { get; set; }
        public Nullable<int> STM_Ref { get; set; }
        public string Soru { get; set; }
        public Nullable<int> Unite_Ref { get; set; }
        public Nullable<decimal> XKordinat { get; set; }
        public Nullable<decimal> YKordinat { get; set; }
        public int SinavTipi_Ref { get; set; }
        public Nullable<decimal> TMOlcek { get; set; }
        public Nullable<decimal> TMSaydamlik { get; set; }
        public Nullable<decimal> TMVektor { get; set; }
        public Nullable<int> SoruKategori_Ref { get; set; }
        public Nullable<int> SSoruAdet { get; set; }
        public Nullable<double> OranSonuc { get; set; }
    }
}
