//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    
    public partial class sp_UniteSorular_Result1
    {
        public int ID { get; set; }
        public Nullable<int> SSoruAdet { get; set; }
        public Nullable<double> OranSonuc { get; set; }
    }
}
