//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Testler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Testler()
        {
            this.Personel_Testler = new HashSet<Personel_Testler>();
            this.Test_Sorular = new HashSet<Test_Sorular>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string TestNo { get; set; }
        public int SoruSayisi { get; set; }
        public string Aciklama { get; set; }
        public Nullable<int> UniteModul_Ref { get; set; }
        public Nullable<int> Sure { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Personel_Testler> Personel_Testler { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Test_Sorular> Test_Sorular { get; set; }
        public virtual UniteModul UniteModul { get; set; }
    }
}
