//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HaveakPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipEgitim_Sorular
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public int TipEgitSinavlar_Ref { get; set; }
        public int Unite_Sorular_Ref { get; set; }
    
        public virtual TipEgitimSinavlar TipEgitimSinavlar { get; set; }
        public virtual UniteSorular UniteSorular { get; set; }
    }
}
